CONNECTION_STRING = "Server=NUWANK-BP;Database=StudentDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
HOST_URL = "http://localhost:5000"
CLIENT_ID = "b3855099-7d77-4bed-a44e-582a2a0b77e7"
CLIENT_SECRET = "LYz8Q~h_UQh2H~DjuqxXCNa2O6CSVWK3YpxlzaYf"
APPLICATION_ID_URI = "api://c95d793c-08a1-4d1d-b521-c9962e9ed117/Student.Read"
AUDIENCE = "api://c95d793c-08a1-4d1d-b521-c9962e9ed117"
AUTHORITY = "https://login.microsoftonline.com/4c1f8692-b5b7-46f5-bc82-2330d59a738d"
TENANT_ID = "4c1f8692-b5b7-46f5-bc82-2330d59a738d"
REDIRECT_URI = "http://localhost:5000"
APPLICATION_API_ID = "c95d793c-08a1-4d1d-b521-c9962e9ed117"